FROM python:3.10-bullseye

RUN apt update && apt install python3 python3-pip git cron -y && git clone https://github.com/pectojin/duplicati-client --depth 1 \
       cd duplicati-client/ && ln -s /duplicati-client/duplicati_client.py /usr/bin/duc && pip3 install -r requirements.txt 

# Copy hello-cron file to the cron.d directory
COPY hello-cron /etc/cron.d/hello-cron
COPY backup-dbs /etc/cron.d/backup-dbs

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/hello-cron

# Apply cron job
RUN crontab /etc/cron.d/hello-cron
 
# Create the log file to be able to run tail
RUN touch /var/log/cron.log
 
# Run the command on container startup
CMD cron && tail -f /var/log/cron.log

#ADD entrypoint.sh /entrypoint.sh
#RUN chmod +x /entrypoint.sh
#
#ADD action.yml /action.yml
#
#ENTRYPOINT ["/entrypoint.sh"]
