{
    "default": true,
    "MD040": false,
    "MD013": false,
    "MD014": false,
    "MD034": false,
    "MD047": false,
    "MD022": false,
    "MD023": false,
    "MD024": false,
    "MD043": false,
    "MD032": false,
    "MD026": false,
    "MD025": false,
    "MD036": false,
    "MD029": false,
    "MD033": false,
    "MD019": false,
    "MD031": false,
    "MD042": false,
    "MD045": false,
    "MD003": false,
    //"MD003": { "style": "atx" },
    "MD007": false,
    //"MD007": { "indent": 4 },
    "no-hard-tabs": false,
    "whitespace": false,
    "customRules": [
      "markdownlint-rule-github-internal-links",
      "markdownlint-rule-search-replace"
    ],
    "search-replace": {
      "rules": [
        {
          "name": "ellipsis",
          "message": "Do not use three dots '...' for ellipsis.",
          "information": "https://example.com/rules/ellipsis",
          "search": "...",
          "replace": "…",
          "searchScope": "text"
        },
        {
          "name": "curly-double-quotes",
          "message": "Do not use curly double quotes.",
          "searchPattern": "/“|”/g",
          "replace": "\""
        },
        {
          "name": "test",
          "message": "bla bla bla",
          "searchPattern": "^/\\.\\.\\.(.*)\\.\\.\\.$/mg",
          "replace": "-- $1 --"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "/\\#\\#@@[0-9]+@@\\#\\#/mg"
        },
        {
          "name": "do-not-leave-chagpt-instructions-in-final-post",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "/Continue writing .*$/mg"
        },
        {
          "name": "image-placeholder-replacement-1",
          "message": "placeholder 1",
          //"searchPattern": "/![(Argo CD Rollback Process)](https://via.placeholder.com/600x400.png?text=Argo+CD+Rollback+Process+Image)/mg",
          "searchPattern": "/!\\[(.*?)\\]\\((.*?)\\)/mg",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=\"$1\" %}"
        },
        {
          "name": "image-placeholder-replacement-2",
          "message": "Placeholder 2",
          "searchPattern": "![Assessing Infrastructure](image-placeholder1)",
          "replace": "-- $1 --"
        },
        {
          "name": "image-placeholder-replacement-3",
          "message": "bla bla bla",
          "searchPattern": "![Assessing Infrastructure](image-placeholder1)",
          "replace": "-- $1 --"
        },
        {
          "name": "test",
          "message": "bla bla bla",
          "searchPattern": "[here](placeholder-call-to-action)",
          "replace": "-- $1 --"
        },
        {
          "name": "image-placeholder-replacement-4",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "<!-- Placeholder for Image: Insert relevant image showcasing the features of the Amazon Titan Image Generator -->",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "[best pens for Microsoft Surface devices](placeholder-link)",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "image-placeholder-replacement-5",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*Image placeholders here*",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*Call-to-action placeholders here*",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "image-placeholder-replacement-6",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*Image placeholders here*",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*Call-to-action placeholders here*",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*through **call-to-action placeholders** and **image placeholders**.",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "through **call-to-action placeholders** and **image placeholders**.",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "image-placeholder-replacement-7",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "![Placeholder Image for Developer Portals](image-url)",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "image-placeholder-replacement-8",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*(Image placeholders and Call-to-action placeholders",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        },
        {
          "name": "image-placeholder-replacement-9",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "*(Image placeholders and Call-to-action placeholders ",
          "replace": "{% include affiliation/dynamic_350x300.html alttext=$1 %}"
        }
      ]
    }
  }