{
    "default": true,
    "MD040": false,
    "MD013": false,
    "MD014": false,
    "MD034": false,
    "MD047": false,
    "MD003": { "style": "atx" },
    "MD007": { "indent": 4 },
    "no-hard-tabs": false,
    "whitespace": false,
    "customRules": [
      "markdownlint-rule-github-internal-links",
      "markdownlint-rule-search-replace"
    ],
    "search-replace": {
      "rules": [
        {
          "name": "ellipsis",
          "message": "Do not use three dots '...' for ellipsis.",
          "information": "https://example.com/rules/ellipsis",
          "search": "...",
          "replace": "…",
          "searchScope": "text"
        },
        {
          "name": "curly-double-quotes",
          "message": "Do not use curly double quotes.",
          "searchPattern": "/“|”/g",
          "replace": "\""
        },
        {
          "name": "test",
          "message": "bla bla bla",
          "searchPattern": "^/\\.\\.\\.(.*)\\.\\.\\.$/mg",
          "replace": "-- $1 --"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "/\\#\\#@@[0-9]+@@\\#\\#/mg"
          //"replace": "-- $1 --"
        },
        {
          "name": "Placeholder 1",
          "message": "placeholder 1",
          "searchPattern": "![(Argo CD Rollback Process)](https://via.placeholder.com/600x400.png?text=Argo+CD+Rollback+Process+Image)",
          "replace": "{%-- $1 --%}"
        },
        {
          "name": "placeholder2",
          "message": "Placeholder 2",
          "searchPattern": "![Assessing Infrastructure](image-placeholder1)",
          "replace": "-- $1 --"
        },
        {
          "name": "test",
          "message": "bla bla bla",
          "searchPattern": "![Assessing Infrastructure](image-placeholder1)",
          "replace": "-- $1 --"
        },
        {
          "name": "test",
          "message": "bla bla bla",
          "searchPattern": "[here](placeholder-call-to-action)",
          "replace": "-- $1 --"
        },
        {
          "name": "replacement-tokens",
          "message": "Do not leave replacement tokens in the blog post. Revert them to the original text",
          "searchPattern": "<!-- Placeholder for Image: Insert relevant image showcasing the features of the Amazon Titan Image Generator -->"
          //"replace": "-- $1 --"
        }
        [best pens for Microsoft Surface devices](placeholder-link)
        *Image placeholders here*

*Call-to-action placeholders here*
*Image placeholders here*

*Call-to-action placeholders here*
through **call-to-action placeholders** and **image placeholders**.
through **call-to-action placeholders** and **image placeholders**.

![Placeholder Image for Developer Portals](image-url)

*(Image placeholders and Call-to-action placeholders

*(Image placeholders and Call-to-action placeholders 
      ]
    }
  }