{
    "default": false,
    "no-hard-tabs": false,
    "whitespace": false,
    // "customRules": [
    //   "markdownlint-rule-github-internal-links",
    //   "markdownlint-rule-search-replace"
    // ],
    "search-replace": {
      "rules": [
        {
          "name": "image-placeholder-replacement-1",
          "message": "Do not leave the continue please copy paste in the post",
          //"searchPattern": "/!\\[\\].*?\\(data:image.*?Continue(.*)$/gm",
          "searchPattern": "/Continue([\\\\s\\\\S]*)$/gm",
          "replace": "",
          "searchScope": "text"
        },
        {
            "name": "image-placeholder-replacement-2",
            "message": "Do not leave the continue please copy paste in the post",
            "searchPattern": "/Continue(.*)$/mgi",
            "replace": ""
        },
        {
          "name": "image-placeholder-replacement-3",
          "message": "Do not leave the continue please copy paste in the post",
          "searchPattern": "/!\\[\\](.|\n)*\\(data:image(.|\n)*Continue(.*)$/mgi",
          "replace": ""
        }
      ]
    }
  }