{
    "default": true,
    "MD040": false,
    "MD013": false,
    "MD014": false,
    "MD034": false,
    "MD047": false,
    "MD022": false,
    "MD023": false,
    "MD024": false,
    "MD043": false,
    "MD032": false,
    "MD026": false,
    "MD025": false,
    "MD036": false,
    "MD029": false,
    "MD033": false,
    "MD019": false,
    "MD031": false,
    "MD042": false,
    "MD045": false,
    "MD003": false,
    //"MD003": { "style": "atx" },
    "MD007": false,
    //"MD007": { "indent": 4 },
    "no-hard-tabs": false,
    "whitespace": false,
    "customRules": [
      "markdownlint-rule-github-internal-links",
      "markdownlint-rule-search-replace"
    ],
    "search-replace": {
      "rules": [
        {
          "name": "image-placeholder-replacement-1",
          "message": "Do not leave the continue please copy paste in the post",
          "searchPattern": "/!\\[\\](.|\n)*\\(data:image(.|\n)*Continue(.*)$/mgi",
          "replace": ""
        }
      ]
    }
  }