#FROM python:3-slim
FROM python:3.6

COPY requirements.txt ./
COPY requirements2.txt ./

#RUN apt-get update && apt-get upgrade && apt-get install -y gcc g++ python3-dev

#RUN pip install --no-cache-dir -r requirements.txt
RUN python3.6 -m pip install pip --upgrade
RUN python3.6 -m pip install --upgrade wheel
RUN python3.6 -m pip install -r requirements2.txt
RUN python3.6 -m pip install --upgrade setuptools

RUN echo "Create the transformers cache folders"
RUN mkdir -p /transformers/cache/

RUN python3.6 -m nltk.downloader wordnet
RUN python3.6 -m spacy download en_core_web_lg
RUN python3.6 -m spacy download en_vectors_web_lg
RUN python3.6 -m textblob.download_corpora

RUN python3.6 -m spacy download en_core_web_sm

#RUN pip install neuralcoref

RUN wget https://github.com/huggingface/neuralcoref/archive/master.zip -o neuralcoref.zip
RUN apt-get update && apt-get install unzip
RUN ls -lah
RUN unzip master.zip
WORKDIR /neuralcoref-master/
RUN ls -lah
RUN python3.6 setup.py install

WORKDIR /
ADD src /app
RUN cp -Rvf /neuralcoref-master/neuralcoref /app/neuralcoref

RUN pip install bert-extractive-summarizer
RUN pip install newspaper3k
RUN pip install python-frontmatter
RUN pip install nltk
RUN pip install markdownify
RUN pip install tomd
#RUN pip uninstall spacy
#RUN pip install spacy==2.1.0
#RUN pip install transformers --upgrade

COPY . .

RUN echo "Trigger the download of the models"
RUN python src/trigger_aimodel_download.py

CMD [ "python", "/src/main.py" ]
